
*
    box-sizing: border-box
    padding: 0
    margin: 0

    body
        font-family: 'Quicksand', sans-serif
        background-image: url("Chagrin-Valley.png")

        .navbar
            font-size: 18px
            background-color: #dae954
            border: 1px solid rgba(0, 0, 0, 0.2)
            height: 30px
            position: fixed
            width: 100%

        .main-nav
            list-style-type: none
            display: none

        .nav-links,
        .logo
            text-decoration: none
            color: dark grey

        .main-nav li
            text-align: center
            margin: 20px auto
            font-weight: bold

        .logo
            display: inline-block
            img
                width: 18vh
                height: 18vh
                margin: 2vh
                padding: 1vh
                border-radius: 20%

        .navbar-toggle
            position: absolute
            top: 10px
            right: 20px
            cursor: pointer
            color: rgba(255, 255, 255, 0.8)
            font-size: 24px

        .active
            display: block

        @media screen and (min-width: 768px)
            .navbar
                display: flex
                justify-content: space-between
                padding-bottom: 0
                height: 90px
                align-items: center

            .main-nav
                display: flex
                margin-right: 30px
                flex-direction: row
                justify-content: flex-end

                .navbar-toggle
                    display: none

                & li
                    margin: 0

                .nav-links
                    margin-left: 40px

                .logo
                    margin-top: 0

                .logo:hover,
                .nav-links:hover
                    color: rgba(255, 255, 255, 1)
.mainphoto
    width: 100%
    max-height: 100vh
