.navbar {
  font-size: 18px;
  background-color: #ffE75E;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 13vh;
  position: fixed;
  width: 100%;
  z-index: 3;
  background-color: #ffE75E;
}

.main-nav {
  list-style-type: none;
  display: none;
  background-color: #ffE75E;
  padding: 6vh;
}

.nav-links,
.logo {
  text-decoration: none;
  color: dark grey;
}

.main-nav li {
  text-align: center;
  margin: 25px auto;
  font-weight: bold;
}

.logo {
  display: inline-block;
}

.logo img {
  width: 12vh;
  height: 12vh;
}

.navbar-toggle {
  position: absolute;
  top: 2vh;
  right: 5vh;
  cursor: pointer;
  color: #0779E4;
  font-size: 24px;
}

.active {
  display: block;
}

@media screen and (min-width: 769px) {
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-bottom: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 30px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding: 0;
  }
  .main-nav li {
    margin: 0;
  }
  .nav-links {
    margin-left: 40px;
  }
  .logo {
    margin-top: 0;
  }
  .logo img {
    margin-left: 2vh;
    height: 15vh;
    width: 15vh;
  }
  .navbar-toggle {
    display: none;
  }
  .logo:hover,
  .nav-links:hover {
    color: white;
  }
}

@media screen and (max-width: 411px) {
  main {
    padding-top: 50px;
  }
  .learnMoreButton {
    font-size: 1.6vw;
    padding: 0.8em 1.4em;
  }
  .learnMoreButton2 {
    font-size: 1.8vw;
    padding: 1em 1.6em;
  }
  .sectionHeader {
    font-size: 2vh;
    font-weight: 200;
  }
  .aboutLink ul {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Quicksand', sans-serif;
  background-image: url("../images/Chagrin-Valley.png");
  text-align: center;
}

.sectionHeader {
  font-size: 6vh;
  font-weight: 900;
  color: #0779E4;
}

/*Top Picture Section*/
.topPicture {
  position: relative;
}

.mainphoto {
  width: 100%;
  max-height: 100vh;
}

.perfectphoto {
  width: 35%;
  position: absolute;
  top: 25%;
  left: 30%;
}

/*Buttons*/
.learnMoreButton {
  top: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
}

.learnMoreButton,
.learnMoreButton2 {
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  background-color: #F12D2D;
  color: white;
  font-size: 1.2vw;
  padding: 0.6em 1.2em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 2em;
  border: none;
  cursor: pointer;
}

.learnMoreButton:hover,
.learnMoreButton2:hover {
  background-color: #0779E4;
  color: white;
}

.learnMoreButton2 {
  background-color: #ffE75E;
  color: black;
  margin-top: 5vh;
}

/*About Us Section*/
.aboutUs {
  padding-top: 6vh;
}

.aboutLink ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  margin: 4vh 0;
}

.aboutLink ul li {
  margin-right: 2vh;
  padding: 1vh;
  background-color: #ffE75E;
  padding: 0.6em 1.2em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 2em;
  cursor: pointer;
}

.aboutLink ul li:hover {
  background-color: #0779E4;
  color: white;
}

#aboutUsInfoPhotos,
#ourActivitiesPhoto {
  width: 55vh;
  height: 40vh;
  border-radius: 10%;
  -webkit-box-shadow: 2px 2px 4px #000000;
          box-shadow: 2px 2px 4px #000000;
}

.aboutUsInfo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin: 5vh;
  line-height: 5vh;
}

.aboutUsInfoParargaf {
  text-align: center;
  margin: 5vh;
}

/*Our Activities Section*/
.ourActivities {
  background-color: #00ead350;
  padding-top: 6vh;
}

#ourActivitiesPhoto {
  width: 60vh;
  height: 40vh;
}

/*Event Section*/
.eventGallery {
  width: 50vh;
  height: 30vh;
  margin: 5vh;
}

/*Parent section*/
.parentSection {
  background-color: #fff;
  background-size: 100% 1.2em;
  background-image: linear-gradient(0deg, transparent 79px, #536162 79px, #536162 81px, transparent 81px), linear-gradient(#eee 0.05em, transparent 0.05em);
  -pie-background: linear-gradient(0deg, transparent 79px, #536162 79px, #536162 81px, transparent 81px) 0 0/100% 1.2em, linear-gradient(#eee 0.05em, transparent 0.05em) 0 0/100% 1.2em #fff;
  behavior: url(/PIE.htc);
}

.parentSectionPhoto {
  width: 50vh;
  height: 50vh;
  border-radius: 50%;
}
/*# sourceMappingURL=style.css.map */